
# Usar iothubowner que tiene más permisos
EVENTHUB_CONNECTION_STRING="Endpoint=sb://iothub-ns-ih-aeu-ecp-24982628-2bdb1cc31d.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=ig9SKfEIOXyllwRmcECnTDF9nacoHZUBH2WeOGjfuUY=;EntityPath=ih-aeu-ecp-dev-soluciones"

ALLOWED_DEVICES=S1_PMTHVD,S2_PMTHVD,S3_PMTHVD,S4_PMTHVD,S5_PMTHVD,S6_PMTHVD
FORCE_NO_PROXY=1
NO_PROXY=localhost,127.0.0.1

